src/partials/generator/generator.jade
section.generator
    .password
        span(ng-repeat='word in password') {{word}}
    .actions
        button.regenerate(ng-click='refreshPassword()')
            | Make a new one
            i.fa.fa-refresh

partials/generator/generator.html
<div class="password">
    <span ng-repeat="word in password">{{word}}</span>
</div>
<div class="actions">
    <button class="regenerate" ng-click="refreshPassword()">
        Make a new one <i class="fa fa-refresh"></i>
    </button>
</div>
